VITE_API_KEY="AIzaSyAk44yH8a3voyDy9rlUGcMfMDciUKuCYWM"
VITE_AUTH_DOMAIN="town-of-bogmoore.firebaseapp.com"
VITE_PROJECT_ID="town-of-bogmoore"
VITE_STORAGE_BUCKET="town-of-bogmoore.appspot.com"
VITE_MESSAGING_SENDER_ID="435998678057"
VITE_APP_ID="1:435998678057:web:157495e64217dceb3e5038"
VITE_MEASUREMENT_ID="1:435998678057:web:157495e64217dceb3e5038"
VITE_ADMIN_USERNAME="mode_IAMHIM"
VITE_ADMIN_PASSWORD="townOFBOGmooreMAYOR"